<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><img src="BluePrint-1_1.jpg"/><br/>
<img src="BluePrint-1_2.jpg"/><br/>
Project Blueprint&#160;<br/>
sa&#160;s&#160;&#160;<br/>
&#160;&#160;&#160;<br/>
&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>
<hr/>
</body>
</html>
