<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypt and Decrypt Messages</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center">Encrypt and Decrypt Messages</h1>

                <!-- Logout Button -->
                <div class="d-flex justify-content-end mb-3 w-20">
                    <a href="{{ url_for('logout') }}" class="btn-danger w-10">Logout</a>
                </div>

                <form method="post">
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" placeholder="Enter your message">{{ message if message else '' }}</textarea>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="submit" name="action" value="Encrypt" class="btn btn-primary">Encrypt</button>
                        <button type="submit" name="action" value="Decrypt" class="btn btn-secondary">Decrypt</button>
                    </div>
                </form>
                {% if result %}
                <div class="mt-4">
                    <h2>Result:</h2>
                    <p class="alert alert-info">{{ result }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>